_________________________________________________________________________________________________________________________________
|  Вид функции  |     Линейная      |    Полиномиальная    |    Экспоненциальная    |      Степенная        |  Логарифмическая   |
|_______________|___________________|______________________|________________________|_______________________|____________________|
|   X   |   Y   | y = 0.54x + 0.79  | y=0.05x^2+0.15x+1.27 |  y = 1.22 * e^(0.20x)  |   y = 1.70 * x^0.41   | y=1.02 + 1.80ln(x) |
|_______|_______|___________________|______________________|________________________|_______________________|____________________|
|  0.2  |  1.25 |       0.8998      |        1.3040        |         1.2647         |         0.8859        |       0.1549       |
|_______|_______|___________________|______________________|________________________|_______________________|____________________|
|  0.8  |  1.41 |       1.2226      |        1.4247        |         1.4239         |         1.5566        |       1.5711       |
|_______|_______|___________________|______________________|________________________|_______________________|____________________|
|  1.4  |  1.59 |       1.5455      |        1.5822        |         1.6032         |         1.9543        |       2.1428       |
|_______|_______|___________________|______________________|________________________|_______________________|____________________|
|  2.0  |  1.82 |       1.8684      |        1.7765        |         1.8051         |         2.2594        |       2.5071       |
|_______|_______|___________________|______________________|________________________|_______________________|____________________|
|  2.6  |  2.13 |       2.1912      |        2.0075        |         2.0323         |         2.5137        |       2.7752       |
|_______|_______|___________________|______________________|________________________|_______________________|____________________|
|  3.2  |  2.27 |       2.5141      |        2.2752        |         2.2882         |         2.7352        |       2.9873       |
|_______|_______|___________________|______________________|________________________|_______________________|____________________|
|  3.8  |  2.56 |       2.8369      |        2.5797        |         2.5763         |         2.9332        |       3.1629       |
|_______|_______|___________________|______________________|________________________|_______________________|____________________|
|  4.4  |  2.89 |       3.1598      |        2.9209        |         2.9006         |         3.1133        |       3.3126       |
|_______|_______|___________________|______________________|________________________|_______________________|____________________|
|  5.0  |  3.27 |       3.4826      |        3.2989        |         3.2658         |         3.2794        |       3.4432       |
|_______|_______|___________________|______________________|________________________|_______________________|____________________|
|  5.6  |  3.69 |       3.8055      |        3.7136        |         3.6770         |         3.4341        |       3.5590       |
|_______|_______|___________________|______________________|________________________|_______________________|____________________|
|  6.2  |  4.15 |       4.1284      |        4.1651        |         4.1399         |         3.5792        |       3.6630       |
|_______|_______|___________________|______________________|________________________|_______________________|____________________|
|  6.8  |  4.54 |       4.4512      |        4.6533        |         4.6611         |         3.7162        |       3.7573       |
|_______|_______|___________________|______________________|________________________|_______________________|____________________|
|  7.4  |  5.31 |       4.7741      |        5.1782        |         5.2480         |         3.8462        |       3.8437       |
|_______|_______|___________________|______________________|________________________|_______________________|____________________|
|       S       |       0.7290      |       0.0533         |        0.0299          |        4.2454         |      6.5227        |
|_______________|___________________|______________________|________________________|_______________________|____________________|
|       s       |       0.2368      |       0.0640         |        0.0479          |        0.5715         |      0.7083        |
|_______________|___________________|______________________|________________________|_______________________|____________________|
|       a       |       0.5381      |       0.0510         |        1.2157          |        1.7044         |     1.0216         |
|_______________|___________________|______________________|________________________|_______________________|____________________|
|       b       |       0.7922      |       0.1502         |        0.1976          |        0.4066         |       1.7990       |
|_______________|___________________|______________________|________________________|_______________________|____________________|
|       c       |       --          |       1.2719         |          --            |           --          |         --         |
|_______________|___________________|______________________|________________________|_______________________|____________________|
